Attached Element Context from Integrated Browser

Element: div.w-full.rounded-full.bg-gradient-to-b.from-blue-500.via-blue-600.to-amber-500

URL: https://web-area-a.vercel.app/

HTML Path: div.min-h-screen.flex.flex-col > main.flex-1 > section#growth > section.relative.py-20.px-4.sm:px-6.lg:px-8.overflow-hidden > div.relative.z-10 > div.max-w-7xl.mx-auto.relative > div.md:hidden > div.relative > div.absolute.right-[22px].top-0.w-0.5.rounded-full.overflow-hidden > div.w-full.rounded-full.bg-gradient-to-b.from-blue-500.via-blue-600.to-amber-500

Outer HTML:
```html
<div class="w-full rounded-full bg-gradient-to-b from-blue-500 via-blue-600 to-amber-500" style="height: 100%;"></div>
```

Dimensions:
- top: 129px
- left: 646px
- width: 2px
- height: 1361px

CSS:
```css
element { height: 100%; }
*, :after, :before, ::backdrop { box-sizing:border-box;border:0 solid;margin:0;padding:0 }
* { border-color:var(--border);outline-color:var(--ring) }
* { outline-color:color-mix(in oklab,var(--ring)50%,transparent) }
.w-full { width:100% }
.rounded-full { border-radius:3.40282e38px }
.bg-gradient-to-b { --tw-gradient-position:to bottom in oklab;background-image:linear-gradient(var(--tw-gradient-stops)) }
.from-blue-500 { --tw-gradient-from:#3b82f6;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)) }
.via-blue-600 { --tw-gradient-via:#2563eb;--tw-gradient-via-stops:var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-via)var(--tw-gradient-via-position),var(--tw-gradient-to)var(--tw-gradient-to-position);--tw-gradient-stops:var(--tw-gradient-via-stops) }
.to-amber-500 { --tw-gradient-to:#f59e0b;--tw-gradient-stops:var(--tw-gradient-via-stops,var(--tw-gradient-position),var(--tw-gradient-from)var(--tw-gradient-from-position),var(--tw-gradient-to)var(--tw-gradient-to-position)) }

/* Pseudo-elements */
::-webkit-scrollbar { width:6px }
::-webkit-scrollbar-thumb { background:#334a62;background:lab(30.2667% -3.68746 -17.1804);border-radius:3px }
::-webkit-scrollbar-thumb:hover { background:#0074ca;background:lab(46.7724% -1.34933 -56.7838) }
::-webkit-scrollbar-track { background:0 0 }

/* Inherited */
body { color:var(--foreground) }
html, :host { tab-size:4; line-height:1.5; font-family:var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"); font-feature-settings:var(--default-font-feature-settings,normal) }

/* Resolved values */
margin: 0px;
padding: 0px;
border-radius: 2.68435e+07px;
border: 0px solid lab(100 0 0 / 0.08);
background-attachment: scroll;
background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: linear-gradient(in oklab, rgb(59, 130, 246) 0%, rgb(37, 99, 235) 50%, rgb(245, 158, 11) 100%);
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
box-sizing: border-box;
color: lab(95.3562 -0.55331 -1.78927);
display: block;
font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
font-feature-settings: normal;
height: 1361.3px;
line-height: 24px;
outline-color: oklab(0.69999 -0.0684135 -0.187916 / 0.5);
tab-size: 4;
unicode-bidi: isolate /*UA*/;
width: 2px;

/* CSS variables */
--border: lab(100% 0 0/.08);
--tw-gradient-via-stops: to bottom in oklab,rgb(59, 130, 246)0%,rgb(37, 99, 235)50%,rgb(245, 158, 11)100%;
--ring: lab(64.0837% -3.35455 -66.9452);
--tw-gradient-from: rgb(59, 130, 246);
--tw-gradient-to: rgb(245, 158, 11);
--tw-gradient-via-position: 50%;
--tw-gradient-to-position: 100%;
--tw-gradient-from-position: 0%;
--tw-gradient-stops: to bottom in oklab,rgb(59, 130, 246)0%,rgb(37, 99, 235)50%,rgb(245, 158, 11)100%;
--tw-gradient-position: to bottom in oklab;
--tw-gradient-via: rgb(37, 99, 235);
--foreground: lab(95.3562% -.55331 -1.78927);
```